name=epd
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls waveshare 1.54 inch e-paper(e-ink) display.
paragraph=For 200x200px and 2 or 3 colors e-paper module.
category=Display
url=https://github.com/asukiaaa/epd
architectures=*
